[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_ImportUrlPlugin,Magmi_OptimizerPlugin,Magmi_ReindexingPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,GrouppriceProcessor,ImageAttributeItemProcessor,ProductDeleter,TierpriceProcessor,Magmi_GroupedItemProcessor,Magmi_ConfigurableItemProcessor,RelatedProducts"
