title:MAGMI by dweeves - version:0.7.21
startup:Running Magmi Product Import Engine v1.9 by dweeves
startup:Import Profile:default
startup:Import Mode:update
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;Magmi_ImportUrlPlugin;pluginhello:Magmi Import Url UI-1.0.3-Dweeves-http://wiki.magmi.org/index.php?title=Magmi_Import_Url_UI 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://wiki.magmi.org/index.php?title=Magmi_Optimizer 
plugin;Magmi_ReindexingPlugin;pluginhello:Magmi Magento Reindexer-1.0.3a-Dweeves-http://wiki.magmi.org/index.php?title=Magmi_Magento_Reindexer 
plugin;Magmi_ReindexingPlugin;startup:Magmi Magento Reindexer v1.0.3a - Using execution mode :popen
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.5-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_category_creator/importer 
plugin;GrouppriceProcessor;pluginhello:Group Price Importer-0.0.4-Tim Bezhashvyly,dweeves- 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.33-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;ProductDeleter;pluginhello:Product Deleter-0.0.2-Dweeves-http://wiki.magmi.org/index.php?title=Product_Deleter 
plugin;TierpriceProcessor;pluginhello:Tier price importer-0.0.9a-Dweeves,bepixeld-http://wiki.magmi.org/index.php?title=Tier_price_importer 
plugin;Magmi_GroupedItemProcessor;pluginhello:Grouped Item processor-1.4.1-Alpine Consulting, Inc & Dweeves-http://wiki.magmi.org/index.php?title=Grouped_Item_processor 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7a-Dweeves-http://wiki.magmi.org/index.php?title=Configurable_Item_processor 
plugin;RelatedProducts;pluginhello:Product relater-1.0.3-Dweeves,jwtechniek-http://wiki.magmi.org/index.php?title=Product_relater 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:1095:0.014967918396
startup:Found 1095 records, took 0.014967918396 sec
columns:7
plugin;ImageAttributeItemProcessor;startup:Image attributes processor v1.0.33 - no image attributes found in datasource, disabling image processor
plugin;Magmi_ConfigurableItemProcessor;startup:Configurable Item processor v1.3.7a - no options_container set, defaulting to :Block after product info
startup:Ajusted processed columns:9
itime:6 - 0.041405916214 - 0.041405916214
dbtime:34 - 0.0340905189514 - 0.0340905189514 - 34
itime:12 - 0.053083896637 - 0.011559009552
dbtime:70 - 0.0392763614655 - 0.00518584251404 - 36
itime:18 - 0.0650727748871 - 0.0118827819824
dbtime:106 - 0.04452252388 - 0.00524616241455 - 36
itime:24 - 0.0779519081116 - 0.0127580165863
dbtime:142 - 0.0505430698395 - 0.00602054595947 - 36
itime:30 - 0.0897259712219 - 0.0116600990295
dbtime:178 - 0.0557396411896 - 0.0051965713501 - 36
itime:36 - 0.102650880814 - 0.0128209590912
dbtime:214 - 0.0608513355255 - 0.00511169433594 - 36
itime:42 - 0.114323854446 - 0.0115370750427
dbtime:250 - 0.0660033226013 - 0.00515198707581 - 36
itime:48 - 0.126119852066 - 0.0116949081421
dbtime:286 - 0.0712642669678 - 0.00526094436646 - 36
itime:54 - 0.138710975647 - 0.0124731063843
dbtime:322 - 0.0768451690674 - 0.00558090209961 - 36
itime:60 - 0.150293827057 - 0.0114879608154
dbtime:358 - 0.0820128917694 - 0.00516772270203 - 36
itime:66 - 0.163091897964 - 0.0126850605011
dbtime:394 - 0.0878863334656 - 0.00587344169617 - 36
itime:72 - 0.175046920776 - 0.0118589401245
dbtime:430 - 0.0932910442352 - 0.00540471076965 - 36
itime:78 - 0.191287994385 - 0.016144990921
dbtime:466 - 0.0981912612915 - 0.00490021705627 - 36
itime:84 - 0.202685832977 - 0.0112910270691
dbtime:502 - 0.103270530701 - 0.00507926940918 - 36
itime:90 - 0.216268777847 - 0.0134818553925
dbtime:538 - 0.109328508377 - 0.00605797767639 - 36
itime:96 - 0.228833913803 - 0.0124161243439
dbtime:574 - 0.115094900131 - 0.00576639175415 - 36
itime:102 - 0.239856004715 - 0.0109181404114
dbtime:610 - 0.119962215424 - 0.00486731529236 - 36
itime:108 - 0.250612974167 - 0.0106511116028
dbtime:646 - 0.124499082565 - 0.00453686714172 - 36
skip:skipping unknown sku:05000394097964 - update mode set
skip:skipping unknown sku:05000394026612 - update mode set
skip:skipping unknown sku:05000394026735 - update mode set
skip:skipping unknown sku:05000394026582 - update mode set
itime:114 - 0.256266832352 - 0.00554895401001
dbtime:662 - 0.126624584198 - 0.00212550163269 - 16
itime:120 - 0.267422914505 - 0.0110740661621
dbtime:698 - 0.131378889084 - 0.00475430488586 - 36
itime:126 - 0.278490781784 - 0.0109748840332
dbtime:734 - 0.136426687241 - 0.00504779815674 - 36
itime:132 - 0.288662910461 - 0.0100650787354
dbtime:770 - 0.140683174133 - 0.0042564868927 - 36
itime:138 - 0.298591852188 - 0.00984001159668
dbtime:806 - 0.144704341888 - 0.00402116775513 - 36
itime:144 - 0.310819864273 - 0.0121169090271
dbtime:842 - 0.150106430054 - 0.00540208816528 - 36
itime:150 - 0.32182598114 - 0.0109159946442
dbtime:878 - 0.154811143875 - 0.00470471382141 - 36
itime:156 - 0.332759857178 - 0.0108439922333
dbtime:914 - 0.159507751465 - 0.00469660758972 - 36
itime:162 - 0.34432888031 - 0.0114688873291
dbtime:950 - 0.164394140244 - 0.00488638877869 - 36
itime:168 - 0.360753774643 - 0.0163249969482
dbtime:986 - 0.169577598572 - 0.00518345832825 - 36
itime:174 - 0.373720884323 - 0.0128350257874
dbtime:1022 - 0.175456285477 - 0.00587868690491 - 36
skip:skipping unknown sku:0087169816680 - update mode set
skip:skipping unknown sku:087169816673 - update mode set
itime:180 - 0.381982803345 - 0.00815987586975
dbtime:1048 - 0.179058551788 - 0.00360226631165 - 26
skip:skipping unknown sku:0087169816697 - update mode set
skip:skipping unknown sku:0087169816789 - update mode set
itime:186 - 0.389956951141 - 0.00789499282837
dbtime:1074 - 0.182465791702 - 0.00340723991394 - 26
itime:192 - 0.400901794434 - 0.0108559131622
dbtime:1110 - 0.187451601028 - 0.00498580932617 - 36
skip:skipping unknown sku:51579-2150 - update mode set
skip:skipping unknown sku:51579 - 1202 - update mode set
itime:198 - 0.409150838852 - 0.00814890861511
dbtime:1136 - 0.191004991531 - 0.00355339050293 - 26
itime:204 - 0.420141935349 - 0.0109140872955
dbtime:1172 - 0.195893764496 - 0.00488877296448 - 36
itime:210 - 0.431020975113 - 0.0107781887054
dbtime:1208 - 0.20068526268 - 0.0047914981842 - 36
itime:216 - 0.441982984543 - 0.0108761787415
dbtime:1244 - 0.205461740494 - 0.00477647781372 - 36
itime:222 - 0.452969789505 - 0.0108978748322
dbtime:1280 - 0.210397720337 - 0.00493597984314 - 36
itime:228 - 0.463802814484 - 0.0107438564301
dbtime:1316 - 0.215235471725 - 0.00483775138855 - 36
skip:skipping unknown sku:1.86351E+12 - update mode set
skip:skipping unknown sku:8.16351E+12 - update mode set
itime:234 - 0.472234964371 - 0.00831007957458
dbtime:1342 - 0.218873977661 - 0.00363850593567 - 26
itime:240 - 0.484227895737 - 0.011904001236
dbtime:1378 - 0.224386692047 - 0.00551271438599 - 36
itime:246 - 0.495547771454 - 0.011204957962
dbtime:1414 - 0.229392051697 - 0.00500535964966 - 36
itime:252 - 0.506479978561 - 0.0108280181885
dbtime:1450 - 0.234279632568 - 0.00488758087158 - 36
itime:258 - 0.517863988876 - 0.0112960338593
dbtime:1486 - 0.239482879639 - 0.00520324707031 - 36
itime:264 - 0.528599977493 - 0.0106379985809
dbtime:1522 - 0.244234323502 - 0.00475144386292 - 36
itime:270 - 0.539530992508 - 0.0108251571655
dbtime:1558 - 0.249089479446 - 0.00485515594482 - 36
itime:276 - 0.550190925598 - 0.0105669498444
dbtime:1594 - 0.253747940063 - 0.00465846061707 - 36
itime:282 - 0.560888767242 - 0.0106089115143
dbtime:1630 - 0.25851893425 - 0.0047709941864 - 36
itime:288 - 0.57164978981 - 0.0106749534607
dbtime:1666 - 0.263330221176 - 0.00481128692627 - 36
skip:skipping unknown sku:00026948140530 - update mode set
itime:294 - 0.581112861633 - 0.00936508178711
dbtime:1697 - 0.267473936081 - 0.00414371490479 - 31
skip:skipping unknown sku:00026948104112 - update mode set
skip:skipping unknown sku:00026948110328 - update mode set
itime:300 - 0.590835809708 - 0.00964188575745
dbtime:1723 - 0.272485256195 - 0.00501132011414 - 26
itime:306 - 0.60187292099 - 0.010941028595
dbtime:1759 - 0.277276754379 - 0.0047914981842 - 36
itime:312 - 0.613116979599 - 0.0111441612244
dbtime:1795 - 0.282335281372 - 0.0050585269928 - 36
skip:skipping unknown sku:00079191061442 - update mode set
skip:skipping unknown sku:00079191061473 - update mode set
itime:318 - 0.621258974075 - 0.00805020332336
dbtime:1821 - 0.28591632843 - 0.00358104705811 - 26
skip:skipping unknown sku:00079191061466 - update mode set
skip:skipping unknown sku:00079191061459 - update mode set
itime:324 - 0.629242897034 - 0.00789904594421
dbtime:1847 - 0.289351940155 - 0.00343561172485 - 26
itime:330 - 0.639939785004 - 0.010589838028
dbtime:1883 - 0.294153213501 - 0.00480127334595 - 36
itime:336 - 0.650499820709 - 0.0104598999023
dbtime:1919 - 0.298855304718 - 0.00470209121704 - 36
itime:342 - 0.661094903946 - 0.010507106781
dbtime:1955 - 0.303428411484 - 0.00457310676575 - 36
itime:348 - 0.671647787094 - 0.0104649066925
dbtime:1991 - 0.308063983917 - 0.00463557243347 - 36
itime:354 - 0.682854890823 - 0.011106967926
dbtime:2027 - 0.313133955002 - 0.00506997108459 - 36
itime:360 - 0.693831920624 - 0.0108880996704
dbtime:2063 - 0.317953586578 - 0.00481963157654 - 36
itime:366 - 0.704709768295 - 0.0107867717743
dbtime:2099 - 0.322783470154 - 0.00482988357544 - 36
itime:372 - 0.717356920242 - 0.0125460624695
dbtime:2135 - 0.328647375107 - 0.005863904953 - 36
itime:378 - 0.731291770935 - 0.0138068199158
dbtime:2171 - 0.334937095642 - 0.00628972053528 - 36
itime:384 - 0.743759870529 - 0.0123279094696
dbtime:2207 - 0.340913295746 - 0.00597620010376 - 36
itime:390 - 0.754314899445 - 0.0104439258575
dbtime:2243 - 0.345542907715 - 0.00462961196899 - 36
itime:396 - 0.764789819717 - 0.0103778839111
dbtime:2279 - 0.350207567215 - 0.00466465950012 - 36
itime:402 - 0.77586889267 - 0.0109889507294
dbtime:2315 - 0.355080127716 - 0.0048725605011 - 36
itime:408 - 0.786945819855 - 0.0109758377075
dbtime:2351 - 0.359861135483 - 0.00478100776672 - 36
itime:414 - 0.797922849655 - 0.0108869075775
dbtime:2387 - 0.364810705185 - 0.00494956970215 - 36
itime:420 - 0.808665990829 - 0.0106511116028
dbtime:2423 - 0.369513750076 - 0.00470304489136 - 36
itime:426 - 0.81943488121 - 0.0106749534607
dbtime:2459 - 0.374274492264 - 0.0047607421875 - 36
itime:432 - 0.830316781998 - 0.0107879638672
dbtime:2495 - 0.378996372223 - 0.00472187995911 - 36
itime:438 - 0.841163873672 - 0.0107440948486
dbtime:2531 - 0.383716344833 - 0.00471997261047 - 36
itime:444 - 0.852032899857 - 0.0107579231262
dbtime:2567 - 0.388473033905 - 0.00475668907166 - 36
itime:450 - 0.863067865372 - 0.010931968689
dbtime:2603 - 0.393260002136 - 0.0047869682312 - 36
itime:456 - 0.873803853989 - 0.0106339454651
dbtime:2639 - 0.397971868515 - 0.00471186637878 - 36
itime:462 - 0.884791851044 - 0.0108878612518
dbtime:2675 - 0.402766704559 - 0.00479483604431 - 36
itime:468 - 0.906494855881 - 0.0216150283813
dbtime:2711 - 0.407604217529 - 0.00483751296997 - 36
itime:474 - 0.950659990311 - 0.0440731048584
dbtime:2747 - 0.412841320038 - 0.00523710250854 - 36
itime:480 - 1.00262379646 - 0.051864862442
dbtime:2783 - 0.418082952499 - 0.00524163246155 - 36
itime:486 - 1.0788898468 - 0.0562748908997
dbtime:2819 - 0.424948453903 - 0.00686550140381 - 36
itime:492 - 1.12972378731 - 0.0506629943848
dbtime:2855 - 0.430320262909 - 0.00537180900574 - 36
itime:498 - 1.17355489731 - 0.0437219142914
dbtime:2891 - 0.435195207596 - 0.00487494468689 - 36
itime:504 - 1.22254180908 - 0.0488698482513
dbtime:2927 - 0.440265417099 - 0.00507020950317 - 36
itime:510 - 1.26672196388 - 0.0440800189972
dbtime:2963 - 0.445491790771 - 0.00522637367249 - 36
itime:516 - 1.31876587868 - 0.0519440174103
dbtime:2999 - 0.450672626495 - 0.00518083572388 - 36
itime:522 - 1.365888834 - 0.0470099449158
dbtime:3035 - 0.455570220947 - 0.0048975944519 - 36
itime:528 - 1.4306678772 - 0.0646660327911
dbtime:3071 - 0.461420536041 - 0.00585031509399 - 36
itime:534 - 1.47563695908 - 0.0448520183563
dbtime:3107 - 0.466405153275 - 0.00498461723328 - 36
itime:540 - 1.52311182022 - 0.0473589897156
dbtime:3143 - 0.471867084503 - 0.00546193122864 - 36
itime:546 - 1.5779838562 - 0.0547249317169
dbtime:3179 - 0.477358102798 - 0.00549101829529 - 36
itime:552 - 1.6268529892 - 0.0487542152405
dbtime:3215 - 0.482448339462 - 0.00509023666382 - 36
itime:558 - 1.69068980217 - 0.0637309551239
dbtime:3251 - 0.487412929535 - 0.00496459007263 - 36
itime:564 - 1.74438381195 - 0.0535788536072
dbtime:3287 - 0.49373459816 - 0.00632166862488 - 36
itime:570 - 1.79280591011 - 0.0482721328735
dbtime:3323 - 0.499408483505 - 0.00567388534546 - 36
skip:skipping unknown sku:6.92238E+12 - update mode set
itime:576 - 1.83461999893 - 0.0416901111603
dbtime:3354 - 0.503743648529 - 0.0043351650238 - 31
itime:582 - 1.88886284828 - 0.0541300773621
dbtime:3390 - 0.510547399521 - 0.00680375099182 - 36
itime:588 - 1.94095182419 - 0.0519759654999
dbtime:3426 - 0.515709400177 - 0.00516200065613 - 36
itime:594 - 2.00283288956 - 0.0617210865021
dbtime:3462 - 0.529533624649 - 0.013824224472 - 36
itime:600 - 2.06294584274 - 0.048553943634
dbtime:3498 - 0.536216259003 - 0.00668263435364 - 36
skip:skipping unknown sku:6.55708E+11 - update mode set
itime:606 - 2.11357593536 - 0.0504710674286
dbtime:3529 - 0.542870044708 - 0.00665378570557 - 31
itime:612 - 2.16282296181 - 0.0491061210632
dbtime:3565 - 0.550093412399 - 0.00722336769104 - 36
itime:618 - 2.21582794189 - 0.0529000759125
dbtime:3601 - 0.555014610291 - 0.00492119789124 - 36
itime:624 - 2.26294398308 - 0.047000169754
dbtime:3637 - 0.559872865677 - 0.00485825538635 - 36
itime:630 - 2.34865283966 - 0.0855948925018
dbtime:3673 - 0.566161870956 - 0.00628900527954 - 36
itime:636 - 2.37859988213 - 0.0297629833221
dbtime:3709 - 0.572394371033 - 0.00623250007629 - 36
itime:642 - 2.43270897865 - 0.0539531707764
dbtime:3745 - 0.578330039978 - 0.00593566894531 - 36
itime:648 - 2.48346185684 - 0.0505950450897
dbtime:3781 - 0.58731508255 - 0.00898504257202 - 36
itime:654 - 2.53483986855 - 0.0512239933014
dbtime:3817 - 0.592340946198 - 0.00502586364746 - 36
itime:660 - 2.58958792686 - 0.0546219348907
dbtime:3853 - 0.603771686554 - 0.0114307403564 - 36
itime:666 - 2.64656996727 - 0.0568361282349
dbtime:3889 - 0.608936548233 - 0.00516486167908 - 36
itime:672 - 2.69154977798 - 0.0448489189148
dbtime:3925 - 0.614155054092 - 0.00521850585938 - 36
itime:678 - 2.7425699234 - 0.0509030818939
dbtime:3961 - 0.619242191315 - 0.00508713722229 - 36
itime:684 - 2.78855895996 - 0.0458710193634
dbtime:3997 - 0.6244597435 - 0.00521755218506 - 36
itime:690 - 2.84183287621 - 0.0531659126282
dbtime:4033 - 0.630313634872 - 0.00585389137268 - 36
itime:696 - 2.8906018734 - 0.0486180782318
dbtime:4069 - 0.636117935181 - 0.00580430030823 - 36
itime:702 - 2.94453287125 - 0.0537729263306
dbtime:4105 - 0.641763448715 - 0.00564551353455 - 36
itime:708 - 2.99467587471 - 0.0500199794769
dbtime:4141 - 0.646800279617 - 0.0050368309021 - 36
skip:skipping unknown sku:8.12319E+11 - update mode set
itime:714 - 3.04772686958 - 0.0529260635376
dbtime:4172 - 0.651691675186 - 0.00489139556885 - 31
itime:720 - 3.10182785988 - 0.0539379119873
dbtime:4208 - 0.658667325974 - 0.00697565078735 - 36
itime:726 - 3.15248894691 - 0.0504820346832
dbtime:4244 - 0.668063163757 - 0.00939583778381 - 36
itime:732 - 3.20593690872 - 0.053318977356
dbtime:4280 - 0.673340082169 - 0.00527691841125 - 36
itime:738 - 3.264523983 - 0.0584580898285
dbtime:4316 - 0.678316354752 - 0.00497627258301 - 36
itime:744 - 3.32077097893 - 0.0561301708221
dbtime:4352 - 0.685825109482 - 0.00750875473022 - 36
itime:750 - 3.37049484253 - 0.0495429039001
dbtime:4388 - 0.692033529282 - 0.0062084197998 - 36
itime:756 - 3.42858982086 - 0.0579359531403
dbtime:4424 - 0.698803186417 - 0.00676965713501 - 36
itime:762 - 3.47981595993 - 0.0511109828949
dbtime:4460 - 0.706583023071 - 0.00777983665466 - 36
itime:768 - 3.53681898117 - 0.0568821430206
dbtime:4496 - 0.711633443832 - 0.00505042076111 - 36
itime:774 - 3.58281183243 - 0.0458769798279
dbtime:4532 - 0.716862678528 - 0.00522923469543 - 36
itime:780 - 3.63464784622 - 0.0517148971558
dbtime:4568 - 0.721922874451 - 0.00506019592285 - 36
itime:786 - 3.67988491058 - 0.0451009273529
dbtime:4604 - 0.726747512817 - 0.0048246383667 - 36
itime:792 - 3.72832989693 - 0.0483329296112
dbtime:4640 - 0.733785152435 - 0.00703763961792 - 36
itime:798 - 3.7786397934 - 0.0501708984375
dbtime:4676 - 0.738777160645 - 0.00499200820923 - 36
skip:skipping unknown sku:7.99953E+11 - update mode set
itime:804 - 3.82364177704 - 0.0448868274689
dbtime:4707 - 0.743324518204 - 0.0045473575592 - 31
itime:810 - 3.86888098717 - 0.0451281070709
dbtime:4743 - 0.748082399368 - 0.00475788116455 - 36
itime:816 - 3.91364097595 - 0.0446560382843
dbtime:4779 - 0.752859354019 - 0.00477695465088 - 36
itime:822 - 3.96292591095 - 0.0491719245911
dbtime:4815 - 0.757655620575 - 0.00479626655579 - 36
itime:828 - 4.03561282158 - 0.0725820064545
dbtime:4851 - 0.762417793274 - 0.00476217269897 - 36
skip:skipping unknown sku:8.90181E+12 - update mode set
itime:834 - 4.08068490028 - 0.0449368953705
dbtime:4882 - 0.767086267471 - 0.00466847419739 - 31
skip:skipping unknown sku:1.08614E+13 - update mode set
itime:840 - 4.11925077438 - 0.0383849143982
dbtime:4913 - 0.771334171295 - 0.00424790382385 - 31
skip:skipping unknown sku:1.28193E+11 - update mode set
skip:skipping unknown sku:8.40124E+11 - update mode set
skip:skipping unknown sku:8.18892E+11 - update mode set
skip:skipping unknown sku:8.18892E+11 - update mode set
skip:skipping unknown sku:8.18892E+11 - update mode set
skip:skipping unknown sku:8.18892E+11 - update mode set
itime:846 - 4.12150979042 - 0.00215792655945
dbtime:4916 - 0.771832466125 - 0.000498294830322 - 3
skip:skipping unknown sku:8.16518E+11 - update mode set
skip:skipping unknown sku:8.16518E+11 - update mode set
skip:skipping unknown sku:8.16518E+11 - update mode set
skip:skipping unknown sku:8.16518E+11 - update mode set
skip:skipping unknown sku:8.18892E+11 - update mode set
skip:skipping unknown sku:8.18892E+11 - update mode set
itime:852 - 4.12336182594 - 0.00176787376404
dbtime:4918 - 0.77206659317 - 0.000234127044678 - 2
skip:skipping unknown sku:8.18892E+11 - update mode set
skip:skipping unknown sku:8.18892E+11 - update mode set
skip:skipping unknown sku:8.12319E+11 - update mode set
itime:858 - 4.1406648159 - 0.017226934433
dbtime:4937 - 0.77479839325 - 0.00273180007935 - 19
itime:864 - 4.19187879562 - 0.0511109828949
dbtime:4973 - 0.779658794403 - 0.00486040115356 - 36
itime:870 - 4.23662877083 - 0.0446419715881
dbtime:5009 - 0.784347295761 - 0.00468850135803 - 36
itime:876 - 4.2876329422 - 0.0508930683136
dbtime:5045 - 0.789267778397 - 0.0049204826355 - 36
itime:882 - 4.33891677856 - 0.0511679649353
dbtime:5081 - 0.794304132462 - 0.00503635406494 - 36
itime:888 - 4.38391280174 - 0.0448880195618
dbtime:5117 - 0.799018144608 - 0.004714012146 - 36
itime:894 - 4.4349257946 - 0.0509099960327
dbtime:5153 - 0.803772211075 - 0.00475406646729 - 36
itime:900 - 4.4797577858 - 0.0447289943695
dbtime:5187 - 0.808354139328 - 0.00458192825317 - 34
itime:906 - 4.53246879578 - 0.0525989532471
dbtime:5223 - 0.813584327698 - 0.00523018836975 - 36
itime:912 - 4.57859683037 - 0.0460040569305
dbtime:5259 - 0.818358182907 - 0.00477385520935 - 36
itime:918 - 4.63744878769 - 0.0587358474731
dbtime:5295 - 0.824596166611 - 0.00623798370361 - 36
itime:924 - 4.68184494972 - 0.0442891120911
dbtime:5331 - 0.829341411591 - 0.00474524497986 - 36
itime:930 - 4.74346780777 - 0.0614919662476
dbtime:5367 - 0.841667175293 - 0.0123257637024 - 36
itime:936 - 4.79063177109 - 0.0470519065857
dbtime:5402 - 0.846583843231 - 0.00491666793823 - 35
itime:942 - 4.84087586403 - 0.0501260757446
dbtime:5438 - 0.851614236832 - 0.00503039360046 - 36
itime:948 - 4.88791584969 - 0.0469160079956
dbtime:5474 - 0.856352329254 - 0.00473809242249 - 36
itime:954 - 4.9399228096 - 0.0518968105316
dbtime:5510 - 0.861285209656 - 0.00493288040161 - 36
itime:960 - 4.99155592918 - 0.0515129566193
dbtime:5546 - 0.866047143936 - 0.0047619342804 - 36
itime:966 - 5.06671786308 - 0.0750439167023
dbtime:5582 - 0.908435821533 - 0.042388677597 - 36
itime:972 - 5.12063980103 - 0.0537848472595
dbtime:5618 - 0.913707733154 - 0.00527191162109 - 36
itime:978 - 5.16691184044 - 0.0461559295654
dbtime:5654 - 0.918662071228 - 0.00495433807373 - 36
itime:984 - 5.21781778336 - 0.0507810115814
dbtime:5690 - 0.923546791077 - 0.00488471984863 - 36
itime:990 - 5.26185083389 - 0.0439279079437
dbtime:5726 - 0.928335428238 - 0.00478863716125 - 36
itime:996 - 5.31281590462 - 0.0508630275726
dbtime:5762 - 0.933384418488 - 0.00504899024963 - 36
itime:1002 - 5.36663889885 - 0.0536971092224
dbtime:5798 - 0.939011335373 - 0.00562691688538 - 36
itime:1008 - 5.41883683205 - 0.0520679950714
dbtime:5834 - 0.944371938705 - 0.00536060333252 - 36
itime:1014 - 5.46375894547 - 0.0447511672974
dbtime:5870 - 0.950381040573 - 0.00600910186768 - 36
itime:1020 - 5.5187869072 - 0.0548949241638
dbtime:5906 - 0.955506086349 - 0.00512504577637 - 36
itime:1026 - 5.56557583809 - 0.0466768741608
dbtime:5942 - 0.960563421249 - 0.0050573348999 - 36
itime:1032 - 5.61463284492 - 0.0489208698273
dbtime:5978 - 0.966278076172 - 0.00571465492249 - 36
itime:1038 - 5.6686167717 - 0.0538709163666
dbtime:6014 - 0.971508264542 - 0.00523018836975 - 36
itime:1044 - 5.71452879906 - 0.0457949638367
dbtime:6050 - 0.976961135864 - 0.00545287132263 - 36
itime:1050 - 5.77046489716 - 0.0558130741119
dbtime:6086 - 0.983015537262 - 0.00605440139771 - 36
skip:skipping unknown sku:73854009147 - update mode set
skip:skipping unknown sku:7.34366E+11 - update mode set
skip:skipping unknown sku:7.34366E+11 - update mode set
skip:skipping unknown sku:7.34366E+11 - update mode set
skip:skipping unknown sku:7.34366E+11 - update mode set
skip:skipping unknown sku:7.34366E+11 - update mode set
itime:1056 - 5.77246189117 - 0.00188302993774
dbtime:6088 - 0.983379840851 - 0.000364303588867 - 2
skip:skipping unknown sku:7.34366E+11 - update mode set
skip:skipping unknown sku:7.34366E+11 - update mode set
skip:skipping unknown sku:7.34366E+11 - update mode set
skip:skipping unknown sku:7.34366E+11 - update mode set
skip:skipping unknown sku:7.34366E+11 - update mode set
skip:skipping unknown sku:7.34366E+11 - update mode set
itime:1062 - 5.77382493019 - 0.0012891292572
dbtime:6088 - 0.983379840851 - 0 - 0
skip:skipping unknown sku:7.34366E+11 - update mode set
skip:skipping unknown sku:7.34366E+11 - update mode set
skip:skipping unknown sku:7.34366E+11 - update mode set
itime:1068 - 5.79676795006 - 0.0228731632233
dbtime:6106 - 0.985913276672 - 0.00253343582153 - 18
itime:1074 - 5.84687685966 - 0.0499699115753
dbtime:6142 - 0.992025136948 - 0.00611186027527 - 36
itime:1080 - 5.90453100204 - 0.0574100017548
dbtime:6178 - 0.997459173203 - 0.00543403625488 - 36
itime:1086 - 5.96471095085 - 0.0600490570068
dbtime:6214 - 1.00924825668 - 0.0117890834808 - 36
itime:1092 - 6.03550577164 - 0.0706708431244
dbtime:6250 - 1.01508831978 - 0.00584006309509 - 36
itime:1095 - 6.07057976723 - 0.0349278450012
dbtime:6274 - 1.01850390434 - 0.00341558456421 - 24
info:Skus imported OK:1037/1070
warning:SKU 857995003857 - Skus imported KO:33/1070
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - Cleaning flat tables before reindex...
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - running indexer
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - Reindexing ....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - X-Powered-By: PHP/5.4.40<br><br>Content-type: text/html<br><br><br><br><br /><br><b>Warning</b>:  require_once(../engines/.php): failed to open stream: No such file or directory in <b>/home/cstoremaster/public_html/magmi/web/magmi_run.php</b> on line <b>12</b><br /><br><br /><br><b>Fatal error</b>:  require_once(): Failed opening required '../engines/.php' (include_path='.:/usr/lib/php:/usr/local/lib/php:/home/cstoremaster/public_html/magmi/inc:/home/cstoremaster/public_html/magmi/integration/inc:/home/cstoremaster/public_html/magmi/engines') in <b>/home/cstoremaster/public_html/magmi/web/magmi_run.php</b> on line <b>12</b><br /><br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - done in 0.32 secs
plugin;CategoryImporter;info:On the fly category creator/importer v0.2.5 - Updating Category children count....
end:Import Ended
